/*
 * generated by Xtext 2.13.0
 */
package org.example.methods.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.example.methods.MethodsRuntimeModule
import org.example.methods.MethodsStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MethodsIdeSetup extends MethodsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MethodsRuntimeModule, new MethodsIdeModule))
	}
	
}
