<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.example.methods/src-gen"
    modelPluginID="org.example.methods" forceOverwrite="true" modelName="Methods"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Methods" basePackage="org.example.methods" disposableProviderFactory="true"
      fileExtensions="methods" ecorePackage="Methods.ecore#/">
    <genClasses ecoreClass="Methods.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Methods.ecore#//Model/mehtods"/>
    </genClasses>
    <genClasses ecoreClass="Methods.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Methods.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Methods.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Methods.ecore#//Method/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Methods.ecore#//Method/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Methods.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Methods.ecore#//Parameter/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Methods.ecore#//Parameter/parameterName"/>
    </genClasses>
    <genClasses ecoreClass="Methods.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Methods.ecore#//Attribute/attrType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Methods.ecore#//Attribute/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Methods.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="Methods.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Methods.ecore#//Value/valueInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Methods.ecore#//Value/valueOthers"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
